{
  "name": "catalog-composer-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express backend for Attic Projects Catalog Composer",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "overrides": {
    "@imgly/background-removal-node": {
      "sharp": "$sharp"
    }
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.27.0",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
